In [2]:
import pandas as pd

In [3]:
!ls

1.10.ipynb
1.11.ipynb
1.12.ipynb
1.13.ipynb
1.14.ipynb
1.2.ipynb
1.3.ipynb
1.4.ipynb
1.5.ipynb
1.6.ipynb
1.8.ipynb
1.9.ipynb
2.1.ipynb
2.2.ipynb
5.List_Dictionaries_in_Python.ipynb
6.python_quick_recap.ipynb
9.DataFrame_Operations (1).ipynb
DataFrame_Operations.ipynb
DataStructures.ipynb
Ecommerce Purchases.csv
Pandas Introduction .ipynb
SF Salaries Exercise (1).ipynb
Salaries.csv
Screenshots
Stats.ipynb
ai and ml class
arrayOperations.ipynb
arrayOperations2.ipynb
blank.ipynb
class code
class recs
conditional statement and loops.ipynb
dataFrame.ipynb
dataTransformationAndAggregation.ipynb
introToMachineLearning.ipynb
ipl_2023_dataset.csv
list and dictionaries.ipynb
machineLearningSteps.ipynb
merc.jpg
numpy.ipynb
numpy_2dArray.ipynb
numpy_3.ipynb
oops.ipynb
pandas_EDA.ipynb
rough1.1simpleLinearRegression.ipynb
simple_linear_regression.ipynb
ss
strings.ipynb
vidios

In [9]:
ipl = pd.read_csv("ipl_2023_dataset.csv", index_col=0)

In [10]:
ipl

           Player Name           Type  Price Cr                 Team
0          Ben Stokes     All-Rounder     16.25  Chennai Super Kings
1     Ravindra Jadeja     All-Rounder     16.00  Chennai Super Kings
2       Deepak Chahar          Bowler     14.00  Chennai Super Kings
3            MS Dhoni   Wicket-Keeper     12.00  Chennai Super Kings
4           Moeen Ali     All-Rounder      8.00  Chennai Super Kings
..                 ...            ...       ...                  ...
563        Dhruv Patel    All-Rounder       NaN               Unsold
564    Jack Prestwidge    All-Rounder       NaN               Unsold
565     Aditya Sarvate    All-Rounder       NaN               Unsold
566      Sagar Solanki    All-Rounder       NaN               Unsold
567  Prenelan Subrayen    All-Rounder       NaN               Unsold

[568 rows x 4 columns]

In [11]:
ipl.head()

        Player Name           Type  Price Cr                 Team
0       Ben Stokes     All-Rounder     16.25  Chennai Super Kings
1  Ravindra Jadeja     All-Rounder     16.00  Chennai Super Kings
2    Deepak Chahar          Bowler     14.00  Chennai Super Kings
3         MS Dhoni   Wicket-Keeper     12.00  Chennai Super Kings
4        Moeen Ali     All-Rounder      8.00  Chennai Super Kings

In [12]:
ipl.tail()

           Player Name         Type  Price Cr    Team
563        Dhruv Patel  All-Rounder       NaN  Unsold
564    Jack Prestwidge  All-Rounder       NaN  Unsold
565     Aditya Sarvate  All-Rounder       NaN  Unsold
566      Sagar Solanki  All-Rounder       NaN  Unsold
567  Prenelan Subrayen  All-Rounder       NaN  Unsold

In [13]:
ipl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 568 entries, 0 to 567
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Player Name  568 non-null    object
 1   Type         568 non-null    object
 2   Price Cr     243 non-null    float64
 3   Team         568 non-null    object
dtypes: float64(1), object(3)
memory usage: 22.2+ KB